server.port=7878
spring.datasource.url=jdbc:h2:mem:sai
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sai
spring.datasource.password=welcome
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true